# SparkDemo

./: README.md
FirstSpark/: pom.xml
FirstSpark/data/: test.txt
FirstSpark/src/main/java/com/leon/learnspark/: SparkApp.java
FirstSpark/src/main/java/com/leon/learnspark/movies/: MoviesApp.java
FirstSpark/src/main/java/com/leon/learnspark/utils/: ChartUtil.java
